Repository: qpingcode/MyTools
Catalog: MyTools.Desktop/Localization/HostStrings.*.resx
Languages: fr_fr, zh_cn

# AppTitle
source: My Tools
fr_fr: Mes outils
zh_cn: 我的工具集

# AppTitleDetail
source: Tools Desktop Version
fr_fr: Version bureau des outils
zh_cn: 工具集桌面版

# VersionInfo
source: Based on .NET 8.0
zh_cn: 基于 .NET 8.0

source: Ready
zh_cn: 就绪

# Version
source: Version: 1.0.0
zh_cn: 版本：1.0.0

# AppSettings
source: Application Settings
zh_cn: 应用设置

source: Settings
fr_fr: Paramètres
zh_cn: 设置

source: Open Config Folder
fr_fr: Ouvrir le dossier de configuration
zh_cn: 打开配置目录

source: Auto Start
fr_fr: Démarrage automatique
zh_cn: 开机启动

source: Hotkey Settings
zh_cn: 快捷键设置

source: Search Hotkey:
zh_cn: 搜索热键：

source: Change
zh_cn: 修改

source: Show Main Window
zh_cn: 显示主窗口

source: Exit
fr_fr: Quitter
zh_cn: 退出

source: Language
fr_fr: Langue
zh_cn: 语言

# Language.zh-CN
source: Chinese
fr_fr: 中文
zh_cn: 中文

# Language.en-US
source: English
zh_cn: 英文

# Language.fr-FR
source: French
fr_fr: Français
zh_cn: 法语

# CurrentVersion
source: Version: {0}
zh_cn: 版本：{0}

source: Check for Updates
zh_cn: 检查更新

source: Checking for updates...
zh_cn: 正在检查更新...

# DownloadingUpdate
source: Downloading update... {0}%
zh_cn: 正在下载更新... {0}%

# UpdateNotConfigured
source: Configure General.UpdateUrl in Settings before checking for updates.
zh_cn: 请先在设置中配置 General.UpdateUrl，再检查更新。

# UpdateRequiresInstallation
source: Updates are available only when MyTools is installed by Velopack.
zh_cn: 只有通过 Velopack 安装的 MyTools 才能使用自动更新。

# NoUpdateAvailable
source: You are using the latest version ({0}).
zh_cn: 当前已是最新版本（{0}）。

# UpdateBusy
source: An update operation is already running.
zh_cn: 已有更新操作正在进行。

# UpdateAvailable
source: Version {0} is available. Download and restart MyTools now?
zh_cn: 发现版本 {0}，是否立即下载并重启 MyTools？

# UpdateFailed
source: Update failed: {0}
zh_cn: 更新失败：{0}

# UpdateRateLimitExceeded
source: GitHub's update-check request limit has been reached. The proxy IP may be shared by multiple users. Please try again later or switch the update proxy node.
zh_cn: GitHub 检查更新的请求次数已达上限。当前代理出口 IP 可能由多人共享，请稍后重试或切换更新代理节点。

source: Error
fr_fr: Erreur
zh_cn: 错误

source: Success
zh_cn: 成功

source: Warning
zh_cn: 警告

# Info
source: Information
zh_cn: 信息

# AutoStartError
source: Failed to set auto start: {0}
zh_cn: 设置开机启动失败：{0}

# HotKeySetSuccess
source: Hotkey has been set to: {0}
zh_cn: 快捷键已设置为：{0}

# HotKeySetError
source: Failed to set hotkey: {0}
zh_cn: 设置快捷键失败：{0}

# LoadConfigError
source: Error loading configuration file: {0}
zh_cn: 加载配置文件时出错：{0}

# SaveConfigError
source: Error saving configuration file: {0}
zh_cn: 保存配置文件时出错：{0}

# ConfigError
source: Configuration Error
zh_cn: 配置错误

# OpenSettingsError
source: Failed to open settings: {0}
zh_cn: 打开设置窗口失败：{0}

source: Edit Hotkey
fr_fr: Modifier le raccourci
zh_cn: 编辑快捷键

# PressKey
source: Press the new key combination...
fr_fr: Appuyez sur la nouvelle combinaison de touches...
zh_cn: 请按下新的快捷键组合...

source: Current Hotkey:
zh_cn: 当前快捷键：

# Confirm
source: OK
zh_cn: 确定

source: Save
fr_fr: Enregistrer
zh_cn: 保存

source: Cancel
fr_fr: Annuler
zh_cn: 取消

source: Search Results
zh_cn: 搜索结果

source: Quick Search
fr_fr: Recherche rapide
zh_cn: 快速搜索

# PressEscToClose
source: Press ESC to close window
zh_cn: 按 ESC 键关闭窗口

# SearchError
source: Search Error: {0}
zh_cn: 查询错误：{0}

source: No Results
zh_cn: 无结果

# FoundResults
source: Found {0} matching results
zh_cn: 找到 {0} 条匹配结果

# Configuration.Title
source: Settings
fr_fr: Paramètres
zh_cn: 配置设置

# Configuration.CategoryNotSelectable
source: This category cannot be selected
zh_cn: 此分类不可选择

# Configuration.General.Name
source: General
fr_fr: Général
zh_cn: 常规

# Configuration.General.Description
source: General Settings
fr_fr: Paramètres généraux
zh_cn: 常规设置

# Configuration.General.Language.Title
source: Language
zh_cn: 界面语言

# Configuration.General.Language.Description
source: Select the application display language
zh_cn: 选择应用程序的显示语言

# Configuration.General.SearchHotKey.Title
source: Search hotkey
fr_fr: Raccourci de recherche
zh_cn: 搜索热键

# Configuration.General.SearchHotKey.Description
source: Keyboard shortcut that opens MyTools search
fr_fr: Raccourci clavier ouvrant la recherche MyTools
zh_cn: 打开 MyTools 搜索窗口的快捷键

# Configuration.General.AutoStart.Title
source: Auto start
zh_cn: 开机自启

# Configuration.General.AutoStart.Description
source: Run MyTools when the system starts
zh_cn: 系统启动时自动运行 MyTools

# Configuration.General.MaxHistory.Title
source: Maximum history
zh_cn: 最大历史记录

# Configuration.General.MaxHistory.Description
source: Maximum number of history items to keep
zh_cn: 保留的最大历史记录数量

# Configuration.General.SearchDelay.Title
source: Search delay
zh_cn: 搜索延迟

# Configuration.General.SearchDelay.Description
source: Search debounce delay in milliseconds
zh_cn: 搜索防抖延迟时间（毫秒）

# Configuration.General.UpdateUrl.Title
source: Update URL
zh_cn: 更新地址

# Configuration.General.UpdateUrl.Description
source: HTTPS or local path containing Velopack releases
zh_cn: 包含 Velopack 发布内容的 HTTPS 地址或本地路径

# Configuration.General.UpdateChannel.Title
source: Update channel
zh_cn: 更新通道

# Configuration.General.UpdateChannel.Description
source: Velopack update channel, such as win, stable or beta
zh_cn: Velopack 更新通道，例如 win、stable 或 beta

# Configuration.General.UpdateProxyUrl.Title
source: Update proxy
zh_cn: 更新代理

# Configuration.General.UpdateProxyUrl.Description
source: Optional proxy URL; leave empty for a direct connection
zh_cn: 可选代理地址；留空时使用直连

# Configuration.General.LogLevel.Title
source: Log level
zh_cn: 日志级别

# Configuration.General.LogLevel.Description
source: Minimum level of messages written to the log file
zh_cn: 写入日志文件的最低消息级别

# Configuration.Gestures.Enable.Title
source: Enable
fr_fr: Activer
zh_cn: 启用

# Configuration.Gestures.Enable.Description
source: Enable right-button mouse gesture detection. Requires restart to take effect.
fr_fr: Activer la détection des gestes avec le bouton droit de la souris. Nécessite un redémarrage.
zh_cn: 启用右键鼠标手势检测。需要重启生效。

# Configuration.Gestures.Name
source: Gestures
fr_fr: Gestes
zh_cn: 手势

# Configuration.Gestures.Description
source: Configure mouse gesture actions
fr_fr: Configurer les actions des gestes de souris
zh_cn: 配置鼠标手势动作

# Configuration.Plugins.Name
source: Plugins
fr_fr: Extensions
zh_cn: 插件

# Configuration.Plugins.Description
source: Plugin Settings
fr_fr: Activez les extensions, attribuez des raccourcis et définissez des alias pour la recherche globale.
zh_cn: 插件设置

# Plugin.Calculator.Name
source: Calculator
fr_fr: Calculatrice
zh_cn: 计算器

# Plugin.Calculator.Description
source: Perform basic arithmetic calculations.
fr_fr: Effectuer des calculs arithmétiques de base.
zh_cn: 执行基本算术计算。

# Plugin.Calculator.InvalidExpression
source: Invalid arithmetic expression.
zh_cn: 无效的算术表达式。

# Plugin.Calculator.InvalidQuery
source: Query is not a valid arithmetic expression.
zh_cn: 查询不是有效的算术表达式。

# Plugin.XmlFormatter.Name
source: XML Formatter
zh_cn: XML 格式化

# Plugin.XmlFormatter.Description
source: Format and validate XML
zh_cn: 格式化并验证 XML

# Plugin.UuidGenerator.Name
source: UUID/GUID Generator
zh_cn: UUID/GUID 生成器

# Plugin.UuidGenerator.Description
source: Generate UUIDs by default, or GUIDs when specified. Supports various formats and batch generation.
zh_cn: 生成 UUID 或 GUID，支持多种格式和批量生成。

# Plugin.PluginSearcher.Name
source: Plugin Searcher
zh_cn: 插件搜索

# Plugin.PluginSearcher.Description
source: All available plugins
zh_cn: 搜索所有可用插件

# Plugin.ClipBoard.Name
source: Clipboard History
zh_cn: 剪贴板历史

# Plugin.ClipBoard.Description
source: Clipboard history management plugin
zh_cn: 管理剪贴板历史记录

# Plugin.ChromeBookmarks.Name
source: Chrome Bookmarks
zh_cn: Chrome 书签

# Plugin.ChromeBookmarks.Description
source: Search local Chrome bookmarks and open them in browser
zh_cn: 搜索本地 Chrome 书签并在浏览器中打开

# Plugin.SearchEngine.Name
source: Web Search
zh_cn: 网页搜索

# Plugin.SearchEngine.Description
source: Search using different search engines
zh_cn: 使用不同的搜索引擎进行搜索

# Plugin.JsonFormatter.Name
source: JSON Formatter
zh_cn: JSON 格式化

# Plugin.JsonFormatter.Description
source: Format and validate JSON
zh_cn: 格式化并验证 JSON

# Plugin.ProcessKiller.Name
source: Process Killer
zh_cn: 进程管理

# Plugin.ProcessKiller.Description
source: Search and manage running processes
zh_cn: 搜索并管理正在运行的进程

# Plugin.FileSearcher.Name
source: File Searcher
zh_cn: 文件搜索

# Plugin.FileSearcher.Description
source: Search for files and scripts
zh_cn: 搜索文件和脚本

# Plugin.CommandRunner.Name
source: Custom Commands
zh_cn: 自定义命令

# Plugin.CommandRunner.Description
source: Run custom commands from search
zh_cn: 配置可从搜索启动的命令

# Plugin.DllInterfaceReader.Name
source: DLL Interface Reader
zh_cn: DLL 接口读取器

# Plugin.DllInterfaceReader.Description
source: Read interfaces from a DLL and search classes, table codes, table names and fields.
zh_cn: 读取 DLL 接口，并搜索类、表代码、表名称和字段。

# Plugin.DllInterfaceReader.Setting.IlSpyPath.Title
source: ILSpy install path
zh_cn: ILSpy 安装路径

# Plugin.DllInterfaceReader.Setting.IlSpyPath.Description
source: Path to ILSpy.exe
zh_cn: ILSpy.exe 的文件路径

# Plugin.Common.Enable.Title
source: Enable plugin
zh_cn: 启用插件

# Plugin.Common.Enable.Description
source: Enable or disable this plugin
zh_cn: 启用或禁用此插件

# Language.RestartTitle
source: Restart required
fr_fr: Redémarrage requis
zh_cn: 需要重启

# Language.RestartPrompt
source: The display language has been saved. Restart MyTools now to apply it?
fr_fr: La langue d’affichage a été enregistrée. Redémarrer MyTools maintenant pour l’appliquer ?
zh_cn: 显示语言已保存。是否立即重启 MyTools 以应用更改？

# Configuration.SaveSuccess
source: Settings saved successfully.
fr_fr: Paramètres enregistrés.
zh_cn: 设置保存成功。

# Configuration.SaveFailed
source: Failed to save settings: {{message}}
fr_fr: Échec de l’enregistrement des paramètres : {{message}}
zh_cn: 保存设置失败：{{message}}

# Action.Execute.Name
source: Execute
fr_fr: Exécuter
zh_cn: 运行

# Action.Execute.Description
source: Execute a program or script
fr_fr: Exécuter un programme ou un script
zh_cn: 运行程序或脚本

# Action.Execute.InvalidParameters
source: Invalid parameters for Execute action
fr_fr: Paramètres non valides pour l’action Exécuter
zh_cn: 运行操作的参数无效

# Action.Execute.EmptyPath
source: File path is empty
fr_fr: Le chemin du fichier est vide
zh_cn: 文件路径为空

# Action.Execute.Success
source: Executed: {{path}}
fr_fr: Exécuté : {{path}}
zh_cn: 已运行：{{path}}

# Action.Execute.Failed
source: Failed to execute: {{message}}
fr_fr: Échec de l’exécution : {{message}}
zh_cn: 运行失败：{{message}}

# Action.AdminExecute.Name
source: Admin Execute
fr_fr: Exécuter en administrateur
zh_cn: 以管理员身份运行

# Action.AdminExecute.Description
source: Execute a program or script with administrator privileges
fr_fr: Exécuter un programme ou un script avec les privilèges administrateur
zh_cn: 以管理员权限运行程序或脚本

# Action.Copy.Name
source: Copy
fr_fr: Copier
zh_cn: 复制

# Action.Copy.Description
source: Copy the selected text to clipboard
fr_fr: Copier le texte sélectionné dans le presse-papiers
zh_cn: 将所选文本复制到剪贴板

# Action.Copy.Success
source: Copied to clipboard
fr_fr: Copié dans le presse-papiers
zh_cn: 已复制到剪贴板

# Action.Copy.InvalidParameters
source: Invalid parameters for Copy action
fr_fr: Paramètres non valides pour l’action Copier
zh_cn: 复制操作的参数无效

# Action.CopyAndPaste.Name
source: Copy and Paste
fr_fr: Copier et coller
zh_cn: 复制并粘贴

# Action.CopyAndPaste.Description
source: Copy and paste text to the previously focused window
fr_fr: Copier et coller le texte dans la fenêtre précédemment active
zh_cn: 复制文本并粘贴到上一个获得焦点的窗口

# Action.CopyAndPaste.Success
source: Copied to clipboard and pasted to the previously focused window.
fr_fr: Texte copié et collé dans la fenêtre précédemment active.
zh_cn: 已复制到剪贴板并粘贴到上一个获得焦点的窗口。

# Action.CopyAndPaste.InvalidParameters
source: Invalid parameters for Copy and Paste action
fr_fr: Paramètres non valides pour l’action Copier et coller
zh_cn: 复制并粘贴操作的参数无效

# Action.OpenInExplorer.Name
source: Open in Explorer
fr_fr: Ouvrir dans l’Explorateur
zh_cn: 在资源管理器中打开

# Action.OpenInExplorer.Description
source: Open the directory or locate the file in Windows Explorer
fr_fr: Ouvrir le dossier ou localiser le fichier dans l’Explorateur Windows
zh_cn: 在 Windows 资源管理器中打开目录或定位文件

# Action.OpenInExplorer.InvalidParameters
source: Invalid parameters for Open in Explorer action
fr_fr: Paramètres non valides pour l’ouverture dans l’Explorateur
zh_cn: 在资源管理器中打开操作的参数无效

# Action.OpenInExplorer.EmptyPath
source: Path cannot be empty
fr_fr: Le chemin ne peut pas être vide
zh_cn: 路径不能为空

# Action.OpenInExplorer.Success
source: Opened in Explorer: {{path}}
fr_fr: Ouvert dans l’Explorateur : {{path}}
zh_cn: 已在资源管理器中打开：{{path}}

# Action.OpenInExplorer.Failed
source: Failed to open in Explorer: {{message}}
fr_fr: Échec de l’ouverture dans l’Explorateur : {{message}}
zh_cn: 无法在资源管理器中打开：{{message}}

# Action.OpenInBrowser.Name
source: Open in Browser
fr_fr: Ouvrir dans le navigateur
zh_cn: 在浏览器中打开

# Action.OpenInBrowser.Description
source: Open URL in the default browser
fr_fr: Ouvrir l’URL dans le navigateur par défaut
zh_cn: 在默认浏览器中打开网址

# Action.OpenInBrowser.InvalidParameters
source: Invalid parameters for Open in Browser action
fr_fr: Paramètres non valides pour l’ouverture dans le navigateur
zh_cn: 在浏览器中打开操作的参数无效

# Action.OpenInBrowser.Success
source: Opened in browser
fr_fr: Ouvert dans le navigateur
zh_cn: 已在浏览器中打开

# Action.OpenInBrowser.Failed
source: Failed to open in browser: {{message}}
fr_fr: Échec de l’ouverture dans le navigateur : {{message}}
zh_cn: 无法在浏览器中打开：{{message}}

# Action.KillProcess.Name
source: Kill Process
fr_fr: Arrêter le processus
zh_cn: 结束进程

# Action.KillProcess.Description
source: Terminate the selected process
fr_fr: Arrêter le processus sélectionné
zh_cn: 终止所选进程

# Action.KillProcess.InvalidParameters
source: Invalid parameters for Kill Process action
fr_fr: Paramètres non valides pour l’arrêt du processus
zh_cn: 结束进程操作的参数无效

# Action.KillProcess.Success
source: Process {{processName}} (PID: {{processId}}) terminated successfully
fr_fr: Le processus {{processName}} (PID : {{processId}}) a été arrêté
zh_cn: 进程 {{processName}}（PID：{{processId}}）已成功终止

# Action.KillProcess.Failed
source: Failed to kill process: {{message}}
fr_fr: Échec de l’arrêt du processus : {{message}}
zh_cn: 结束进程失败：{{message}}

# Action.ExecuteFailed.Title
source: Action execution failed
fr_fr: Échec de l’action
zh_cn: 操作执行失败

# Action.ExecuteFailed.Message
source: Cannot execute {{action}}: {{message}}
fr_fr: Impossible d’exécuter {{action}} : {{message}}
zh_cn: 无法执行“{{action}}”：{{message}}

# UpdateDownloadAndRestart
source: Download and Restart
zh_cn: 下载并重启

# LogLevel.Debug
source: Debug
fr_fr: Débogage
zh_cn: 调试

# LogLevel.Information
source: Information
zh_cn: 信息

# LogLevel.Warning
source: Warning
fr_fr: Avertissement
zh_cn: 警告

# LogLevel.Error
source: Error
fr_fr: Erreur
zh_cn: 错误

# Configuration.General.Theme.Title
source: Theme
fr_fr: Thème
zh_cn: 主题

# Configuration.General.Theme.Description
source: Choose the application color theme
fr_fr: Choisir le thème de couleur
zh_cn: 选择主题颜色

source: Theme
fr_fr: Thème
zh_cn: 主题

# Theme.light
source: Light
fr_fr: Clair
zh_cn: 浅色

# Theme.dark
source: Dark
fr_fr: Sombre
zh_cn: 深色

# PluginPage.HandshakeFailed
source: Plugin page could not connect
fr_fr: La page du plugin n’a pas pu se connecter
zh_cn: 插件页面无法连接

# PluginPage.HandshakeTimeout
source: The plugin page did not complete protocol handshake.
fr_fr: La page du plugin n’a pas terminé la négociation de protocole.
zh_cn: 插件页面未完成协议握手。

# PluginPage.ProtocolMismatch
source: This plugin is not compatible with the current MyTools version.
fr_fr: Ce plugin n’est pas compatible avec la version actuelle de MyTools.
zh_cn: 此插件与当前 MyTools 版本不兼容。

# InputActionCapture.Title
source: Set shortcut
fr_fr: Définir le raccourci
zh_cn: 设置快捷键

# InputActionCapture.TitleHotkey
source: Set shortcut
fr_fr: Définir le raccourci
zh_cn: 设置快捷键

# InputActionCapture.TitleAction
source: Choose action
fr_fr: Choisir une action
zh_cn: 选择操作

# InputActionCapture.TabKeyboard
source: Hotkey
fr_fr: Raccourci
zh_cn: 热键

# InputActionCapture.TabMouse
source: Mouse Button
fr_fr: Bouton de souris
zh_cn: 鼠标按钮

# InputActionCapture.Recording
source: Press shortcut...
fr_fr: Appuyez sur un raccourci...
zh_cn: 请按下快捷键...

# InputActionCapture.RecordingMouse
source: Click a mouse button...
fr_fr: Cliquez sur un bouton de souris...
zh_cn: 请点击任意鼠标按键...

# InputActionCapture.Conflict
source: Already used by {{name}}
fr_fr: Déjà utilisé par {{name}}
zh_cn: 已与「{{name}}」冲突

# InputActionCapture.Reserved
source: {{hotKey}} is a common Windows shortcut and cannot be used as a global hotkey.
fr_fr: {{hotKey}} est un raccourci Windows courant et ne peut pas être utilisé comme raccourci global.
zh_cn: {{hotKey}} 是常用 Windows 快捷键，不能设为全局热键。

# InputActionCapture.Clear
source: Clear
fr_fr: Effacer
zh_cn: 清除

# InputActionCapture.Reset
source: Reset to default
fr_fr: Rétablir la valeur par défaut
zh_cn: 恢复默认

# InputActionCapture.MouseLeft
source: Left
fr_fr: Gauche
zh_cn: 左键

# InputActionCapture.MouseRight
source: Right
fr_fr: Droit
zh_cn: 右键

# InputActionCapture.MouseMiddle
source: Middle
fr_fr: Molette
zh_cn: 中键

# InputActionCapture.MouseBack
source: Back (XButton1)
fr_fr: Précédent (XButton1)
zh_cn: 后退（XButton1）

# InputActionCapture.MouseForward
source: Forward (XButton2)
fr_fr: Suivant (XButton2)
zh_cn: 前进（XButton2）
